BRIGHT_DATA_USERNAME=brd-customer-hl_d9cc939f-zone-pricecheck
BRIGHT_DATA_PASSWORD=3tnoyj1ubr4i
<<<<<<< HEAD

=======
>>>>>>> 5085a9b7df8502517563722c3e7b516ae0702e3f
MONGODB_URI=mongodb+srv://davidchuang5:Andyir0ns@codesmithgradtest.akyjqlo.mongodb.net/?retryWrites=true&w=majority&appName=CodesmithGradTest